[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scenes/Fuel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/BG/BG.png" type="Texture" id=5]
[ext_resource path="res://tilesets/tileset.tres" type="TileSet" id=6]
[ext_resource path="res://scenes/Golem.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/FuelBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/Game.gd" type="Script" id=9]
[ext_resource path="res://scripts/Map.gd" type="Script" id=10]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Map2.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Uruguru.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/RotatingWall.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/ResetPosition.tscn" type="PackedScene" id=17]
[ext_resource path="res://scripts/Fuels.gd" type="Script" id=18]
[ext_resource path="res://scripts/Speed.gd" type="Script" id=19]
[ext_resource path="res://scripts/Enemies.gd" type="Script" id=20]

[node name="Game" type="Node"]
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 393.982, 303.527 )
current = true
script = ExtResource( 2 )

[node name="Uruguru" parent="Camera2D" instance=ExtResource( 13 )]
position = Vector2( -449.484, 11.6749 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2000, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 380, 380 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1380, 380 )
texture = ExtResource( 5 )

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 20 )
enemies = [ ExtResource( 4 ) ]
obstacles = [ ExtResource( 14 ), ExtResource( 16 ) ]

[node name="Area2D" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1123.91, 374.897 )

[node name="Area2D3" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 821.513, 105.211 )

[node name="Area2D2" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 833.563, 428.898 )

[node name="Fuels" type="Node2D" parent="."]
script = ExtResource( 18 )
fuel = [ ExtResource( 3 ) ]

[node name="Area2D2" parent="Fuels" instance=ExtResource( 3 )]
position = Vector2( 1616.47, 49.1081 )

[node name="Area2D4" parent="Fuels" instance=ExtResource( 3 )]
position = Vector2( 1627, 425.319 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FuelBar" parent="CanvasLayer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 42.0
margin_right = 863.0
margin_bottom = 217.0
rect_scale = Vector2( 1.16, 0.239999 )

[node name="FuelLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 12.1353
margin_top = 48.0564
margin_right = 52.1353
margin_bottom = 88.0564
bbcode_enabled = true
bbcode_text = "[b]FUEL[/b]"
text = "FUEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 12.241
margin_top = 20.7516
margin_right = 412.241
margin_bottom = 60.7516
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 10 )
maps = [ ExtResource( 11 ), ExtResource( 12 ) ]

[node name="TileMap" type="TileMap" parent="Map"]
tile_set = ExtResource( 6 )
collision_layer = 8
format = 1
tile_data = PoolIntArray( 589822, 0, 0, 524288, 0, 0, 524290, 0, 0, 524292, 0, 0, 524294, 0, 0, 524296, 0, 0, 524298, 0, 0, 524300, 0, 0, 524302, 0, 0, 524304, 0, 0, 524305, 0, 0, 524307, 0, 0, 524308, 0, 0, 524309, 0, 0, 524310, 0, 0, 524312, 0, 0, 524313, 0, 0, 524315, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Obstacles" type="Node2D" parent="."]

[node name="Wall" parent="Obstacles" instance=ExtResource( 14 )]
position = Vector2( 1512.9, 224.495 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 376.213, 293.393 )

[node name="Speed" type="Node2D" parent="."]
script = ExtResource( 19 )
speed = [ ExtResource( 17 ) ]
