[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scenes/Fuel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/BG/BG.png" type="Texture" id=5]
[ext_resource path="res://tilesets/tileset.tres" type="TileSet" id=6]
[ext_resource path="res://scenes/Golem.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/FuelBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/Game.gd" type="Script" id=9]
[ext_resource path="res://scripts/Map.gd" type="Script" id=10]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Map2.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/Monstruo.png" type="Texture" id=13]

[node name="Game" type="Node"]
script = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 252.876, 320.007 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 393.982, 303.527 )
current = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Camera2D"]
position = Vector2( -438.287, 6.60837 )
rotation = 0.564835
z_index = 1
texture = ExtResource( 13 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2000, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 380, 380 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1380, 380 )
texture = ExtResource( 5 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Area2D" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1123.91, 374.897 )

[node name="Area2D3" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 821.513, 105.211 )

[node name="Area2D2" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 833.563, 428.898 )

[node name="Fuels" type="Node2D" parent="."]

[node name="Area2D2" parent="Fuels" instance=ExtResource( 3 )]
position = Vector2( 1616.47, 49.1081 )

[node name="Area2D4" parent="Fuels" instance=ExtResource( 3 )]
position = Vector2( 1627, 425.319 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FuelBar" parent="CanvasLayer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.4909
margin_top = 551.58
margin_right = 1048.49
margin_bottom = 1151.58
rect_scale = Vector2( 1.16, 0.239999 )

[node name="FuelLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 55.1737
margin_top = 561.976
margin_right = 95.1737
margin_bottom = 601.976
bbcode_enabled = true
bbcode_text = "[b]FUEL[/b]"
text = "FUEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 8.83282
margin_top = 20.7516
margin_right = 408.833
margin_bottom = 60.7516
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 10 )
maps = [ ExtResource( 11 ), ExtResource( 12 ) ]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
collision_layer = 8
format = 1
tile_data = PoolIntArray( 589822, 0, 0, 524288, 0, 0, 524290, 0, 0, 524292, 0, 0, 524294, 0, 0, 524296, 0, 0, 524298, 0, 0, 524300, 0, 0, 524302, 0, 0, 524304, 0, 0, 524305, 0, 0, 524307, 0, 0, 524308, 0, 0, 524309, 0, 0, 524310, 0, 0, 524312, 0, 0, 524313, 0, 0, 524315, 0, 0 )
__meta__ = {
"_edit_group_": true
}
