[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/Golem/Golem_03_Attacking_003.png" type="Texture" id=1]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_001.png" type="Texture" id=2]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_007.png" type="Texture" id=3]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_010.png" type="Texture" id=4]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_009.png" type="Texture" id=5]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_004.png" type="Texture" id=6]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_002.png" type="Texture" id=7]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_008.png" type="Texture" id=8]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_011.png" type="Texture" id=9]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_000.png" type="Texture" id=10]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_005.png" type="Texture" id=11]
[ext_resource path="res://assets/Golem/Golem_03_Attacking_006.png" type="Texture" id=12]
[ext_resource path="res://scripts/Golem.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 44.9785
height = 60.4939

[node name="Area2D" type="Area2D"]
collision_layer = 4
script = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )
frame = 11
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -32.0831, 14.8545 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
