[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Tiles/Tile (15).png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.4105, 92.2491 )

[sub_resource type="Animation" id=2]
resource_name = "Rotating"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -360.0, 0.0 ]
}

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( -1.05266, 1.05264 )
rotation = -5.35484
scale = Vector2( 0.92, 1 )
collision_layer = 16
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 34.8478, -1.37241 )
rotation = -1.5708
scale = Vector2( 0.7, 0.6 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.11331, 1.30151 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Rotating"
anims/Rotating = SubResource( 2 )
